
*{
    font-family: 'Poor Story', cursive;
}
html{
    overflow: hidden;
}


main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 0 2%;
}
header{
    width: 98%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    opacity: 0.8;
    margin-bottom: 10px;

}
span{
    color: black;
    font-size: 3.0rem;
}

.grid{
    display: grid;
    width: 98%;
    max-width: 1100px;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px;
    perspective: 1000px;
    margin: 0 auto;
}
.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transform-style: preserve-3d;
    transition: 1s;
}
.reveal-card{
    transform: rotateY(180deg);
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    transition: all 2s;
}
.front{
    transform: rotateY(180deg);
}
.back{
    background-image: url(../imagens/back2.jpg);
    backface-visibility: hidden;
}
.disabled-card{
    filter:saturate(0);
    opacity: 0.5;
    transform: rotateY(900deg);
    transition: 1.5s;
}

@media screen and (max-width: 650px){
    .grid{
        grid-template-columns: repeat(6, 1fr);
    }
}


